-- Initial nmea-gps-receiver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nmea-gps-receiver
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Marcel Buesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable nmea-gps-receiver
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       attoparsec >= 0.13
                     , base >=4.10 && <4.11
                     , bytestring >= 0.10
                     , conduit >= 1.2.8
                     , conduit-extra >= 1.1
                     , nmea >= 0.1.0.0
                     , resourcet >= 1.1.8
                     , serialport >= 0.4
                     , text >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
